In Settings.tsx, update the Langganan tab to fetch pricing data 
from Supabase instead of using hardcoded values.
Keep ALL existing logic. Only add Supabase fetch for plans.

1. ADD these imports at top of Settings.tsx if not already present:
import { useEffect, useState } from 'react';
import { supabase } from '../lib/supabase';

2. ADD these interfaces:
interface ProductPlan {
  id: string;
  billing_cycle: 'monthly' | 'annual';
  price: number;
  original_price: number | null;
  features: string[];
  products: {
    name: string;
  };
}

3. ADD these state variables inside the Settings component:
const [plans, setPlans] = useState<ProductPlan[]>([]);
const [plansLoading, setPlansLoading] = useState(true);
const [selectedBilling, setSelectedBilling] = useState<'monthly' | 'annual'>('monthly');
const [selectedPlanId, setSelectedPlanId] = useState<string | null>(null);

4. ADD this useEffect inside Settings component:
useEffect(() => {
  async function fetchPlans() {
    if (!supabase) { setPlansLoading(false); return; }
    try {
      const { data, error } = await supabase
        .from('product_plans')
        .select('*, products(name)')
        .order('price', { ascending: true });
      
      if (!error && data) {
        setPlans(data);
      }
    } catch (err) {
      console.error('Failed to fetch plans:', err);
    } finally {
      setPlansLoading(false);
    }
  }
  fetchPlans();
}, []);

5. ADD this helper inside Settings component:
const formatRupiah = (amount: number) => 
  'Rp' + amount.toLocaleString('id-ID');

const filteredPlans = plans.filter(p => p.billing_cycle === selectedBilling);

6. In the LANGGANAN tab JSX, find the "Perpanjang Sekarang" modal 
or pricing section. Replace any hardcoded plan cards with:

{/* Billing cycle toggle */}
<div style={{
  display: 'flex', gap: 8, marginBottom: 24,
  backgroundColor: '#F1F5F9', borderRadius: 12, padding: 4,
  width: 'fit-content',
}}>
  {(['monthly', 'annual'] as const).map(cycle => (
    <button
      key={cycle}
      onClick={() => setSelectedBilling(cycle)}
      style={{
        padding: '8px 20px', borderRadius: 8, border: 'none',
        cursor: 'pointer', fontSize: 13, fontWeight: 600,
        transition: 'all 150ms',
        backgroundColor: selectedBilling === cycle ? '#0C1E35' : 'transparent',
        color: selectedBilling === cycle ? '#ffffff' : '#94A3B8',
        boxShadow: selectedBilling === cycle ? '0 2px 8px rgba(12,30,53,0.2)' : 'none',
      }}
    >
      {cycle === 'monthly' ? 'Bulanan' : 'Tahunan'}
      {cycle === 'annual' && (
        <span style={{
          marginLeft: 6, fontSize: 10, fontWeight: 700,
          backgroundColor: 'rgba(255,255,255,0.2)',
          padding: '2px 6px', borderRadius: 999,
        }}>
          Hemat ~17%
        </span>
      )}
    </button>
  ))}
</div>

{/* Plan cards */}
{plansLoading ? (
  <div style={{ textAlign: 'center', padding: 40, color: '#94A3B8', fontSize: 14 }}>
    Memuat paket...
  </div>
) : filteredPlans.length === 0 ? (
  <div style={{ textAlign: 'center', padding: 40, color: '#94A3B8', fontSize: 14 }}>
    Tidak ada paket tersedia
  </div>
) : (
  <div style={{ display: 'flex', flexDirection: 'column', gap: 12 }}>
    {filteredPlans.map((plan) => {
      const isSelected = selectedPlanId === plan.id;
      const isPro = plan.products?.name?.toLowerCase() === 'pro';
      return (
        <div
          key={plan.id}
          onClick={() => setSelectedPlanId(plan.id)}
          style={{
            border: isSelected 
              ? '2px solid #0C1E35' 
              : '1px solid #E2E8F0',
            borderRadius: 16,
            padding: '20px 24px',
            cursor: 'pointer',
            backgroundColor: isSelected ? '#F8FAFC' : 'white',
            transition: 'all 150ms',
            position: 'relative',
          }}
        >
          {isPro && (
            <span style={{
              position: 'absolute', top: -10, right: 16,
              backgroundColor: '#0C1E35', color: 'white',
              fontSize: 10, fontWeight: 700, padding: '3px 12px',
              borderRadius: 999, letterSpacing: '0.05em',
            }}>
              POPULER
            </span>
          )}
          <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start' }}>
            <div>
              <div style={{ fontSize: 16, fontWeight: 700, color: '#0C1E35', marginBottom: 4 }}>
                {plan.products?.name || 'Paket'}
              </div>
              {plan.original_price && plan.original_price > plan.price && (
                <div style={{ fontSize: 13, color: '#94A3B8', textDecoration: 'line-through', marginBottom: 2 }}>
                  {formatRupiah(plan.original_price)}
                </div>
              )}
              <div style={{ fontSize: 24, fontWeight: 800, color: '#0C1E35' }}>
                {formatRupiah(plan.price)}
                <span style={{ fontSize: 13, fontWeight: 400, color: '#94A3B8', marginLeft: 4 }}>
                  /bulan
                </span>
              </div>
            </div>
            <div style={{
              width: 24, height: 24, borderRadius: '50%',
              border: isSelected ? 'none' : '2px solid #E2E8F0',
              backgroundColor: isSelected ? '#0C1E35' : 'transparent',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              flexShrink: 0, marginTop: 4,
            }}>
              {isSelected && (
                <div style={{ width: 8, height: 8, borderRadius: '50%', backgroundColor: 'white' }} />
              )}
            </div>
          </div>
          
          {/* Features list */}
          {Array.isArray(plan.features) && plan.features.length > 0 && (
            <div style={{ marginTop: 12, display: 'flex', flexDirection: 'column', gap: 6 }}>
              {plan.features.slice(0, 4).map((f: string, i: number) => (
                <div key={i} style={{ display: 'flex', alignItems: 'center', gap: 8, fontSize: 13, color: '#64748B' }}>
                  <div style={{ width: 16, height: 16, borderRadius: '50%', backgroundColor: '#ECFDF5', display: 'flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0 }}>
                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none">
                      <path d="M2 5l2 2 4-4" stroke="#10B981" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                    </svg>
                  </div>
                  {f}
                </div>
              ))}
              {plan.features.length > 4 && (
                <div style={{ fontSize: 12, color: '#94A3B8', marginLeft: 24 }}>
                  +{plan.features.length - 4} fitur lainnya
                </div>
              )}
            </div>
          )}
        </div>
      );
    })}
  </div>
)}

{/* CTA Button */}
{selectedPlanId && (
  <div style={{ marginTop: 20 }}>
    <button
      onClick={() => {
        showToast('Sistem pembayaran segera hadir. Hubungi Aexon via WhatsApp untuk berlangganan.', 'info', 5000);
      }}
      style={{
        width: '100%', padding: '14px 0',
        backgroundColor: '#0C1E35', color: 'white',
        border: 'none', borderRadius: 12,
        fontSize: 15, fontWeight: 700, cursor: 'pointer',
        boxShadow: '0 4px 20px rgba(12,30,53,0.25)',
        transition: 'background-color 150ms',
      }}
      onMouseEnter={e => e.currentTarget.style.backgroundColor = '#1a3a5c'}
      onMouseLeave={e => e.currentTarget.style.backgroundColor = '#0C1E35'}
    >
      Lanjutkan Pembayaran
    </button>
    <p style={{ textAlign: 'center', fontSize: 12, color: '#94A3B8', marginTop: 10 }}>
      Pembayaran otomatis segera hadir · Hubungi{' '}
      <a href="https://wa.me/6281234567890" target="_blank" rel="noopener noreferrer"
        style={{ color: '#0C1E35', fontWeight: 600 }}>
        WhatsApp
      </a>
      {' '}untuk berlangganan sekarang
    </p>
  </div>
)}

7. Also add RLS policy in Supabase for public read of product_plans:
Run this SQL in Supabase:
CREATE POLICY "Public can read product plans" ON product_plans
  FOR SELECT USING (true);

CREATE POLICY "Public can read products" ON products
  FOR SELECT USING (true);