The CSS overhaul broke the layout. Fix these specific issues:

1. In Dashboard.tsx — the stats cards are broken (showing as circles).
Fix by replacing ALL Tailwind className usage in stats cards with 
inline styles only. Find the stats.map section and rewrite each card 
to use ONLY inline styles, no className for layout:

{stats.map((stat, i) => (
  <div
    key={stat.label}
    onClick={i === 0 ? undefined : undefined}
    style={{
      background: i === 0 
        ? 'linear-gradient(135deg, #0C1E35 0%, #1E3A5F 50%, #0C1E35 100%)'
        : 'transparent',
      padding: i === 0 ? 2 : 0,
      borderRadius: 24,
      boxShadow: i === 0 ? '0 20px 60px rgba(12,30,53,0.18)' : 'none',
    }}
  >
    <div style={{
      backgroundColor: '#ffffff',
      borderRadius: i === 0 ? 22 : 20,
      border: i === 0 ? 'none' : '1px solid #E2E8F0',
      boxShadow: i === 0 ? 'none' : '0 4px 24px rgba(0,0,0,0.04)',
      padding: 24,
      position: 'relative',
      overflow: 'hidden',
      transition: 'transform 150ms, box-shadow 150ms',
      cursor: 'default',
    }}>
      <div style={{
        position: 'absolute', top: 0, right: 0,
        width: 80, height: 80, borderRadius: '50%',
        background: i === 0 
          ? 'linear-gradient(135deg, #3B82F6, #2563EB)'
          : i === 1 
          ? 'linear-gradient(135deg, #0C1E35, #1a3a5c)'
          : 'linear-gradient(135deg, #8B5CF6, #7C3AED)',
        opacity: 0.06,
        marginRight: -40, marginTop: -40,
      }} />
      <div style={{
        width: 40, height: 40, borderRadius: 14,
        background: i === 0 
          ? 'linear-gradient(135deg, #3B82F6, #2563EB)'
          : i === 1 
          ? 'linear-gradient(135deg, #0C1E35, #1a3a5c)'
          : 'linear-gradient(135deg, #8B5CF6, #7C3AED)',
        display: 'flex', alignItems: 'center', justifyContent: 'center',
        marginBottom: 16,
        boxShadow: '0 4px 12px rgba(0,0,0,0.15)',
      }}>
        <stat.icon style={{ width: 20, height: 20, color: '#ffffff' }} />
      </div>
      <div style={{ fontSize: 36, fontWeight: 800, color: '#0C1E35', lineHeight: 1, marginBottom: 4 }}>
        <AnimatedNumber value={stat.value} />
      </div>
      <div style={{ fontSize: 12, color: '#94A3B8', fontWeight: 500 }}>
        {stat.label}
      </div>
    </div>
  </div>
))}

2. In Dashboard.tsx — fix the welcome section to show properly.
Replace the welcome section with inline styles:

<div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-end', marginBottom: 40, position: 'relative', zIndex: 10 }}>
  <div>
    <p style={{ fontSize: 13, color: '#94A3B8', fontWeight: 500, marginBottom: 8 }}>{dateStr}</p>
    <h2 style={{ fontFamily: 'Outfit, sans-serif', fontSize: 44, fontWeight: 400, color: '#94A3B8', letterSpacing: '-0.03em', lineHeight: 1.05, marginBottom: 4 }}>
      Selamat datang,
    </h2>
    <h2 style={{ fontFamily: 'Outfit, sans-serif', fontSize: 44, fontWeight: 800, color: '#0C1E35', letterSpacing: '-0.03em', lineHeight: 1.05 }}>
      {userProfile.name}
    </h2>
    <p style={{ fontSize: 14, color: '#94A3B8', marginTop: 8, fontWeight: 500 }}>
      {userProfile.specialization}
    </p>
  </div>
  <div>
    {hasActiveAccess ? (
      <button
        onClick={onNewSession}
        style={{
          display: 'flex', alignItems: 'center', gap: 8,
          padding: '12px 24px', backgroundColor: '#0C1E35', color: '#ffffff',
          border: 'none', borderRadius: 12, fontSize: 14, fontWeight: 600,
          cursor: 'pointer', boxShadow: '0 4px 20px rgba(12,30,53,0.25)',
          transition: 'background-color 150ms',
        }}
        onMouseEnter={e => e.currentTarget.style.backgroundColor = '#1a3a5c'}
        onMouseLeave={e => e.currentTarget.style.backgroundColor = '#0C1E35'}
      >
        <Plus style={{ width: 18, height: 18 }} />
        Mulai Sesi Baru
      </button>
    ) : (
      <button
        disabled
        style={{
          display: 'flex', alignItems: 'center', gap: 8,
          padding: '12px 24px', backgroundColor: '#E2E8F0', color: '#94A3B8',
          border: 'none', borderRadius: 12, fontSize: 14, fontWeight: 600,
          cursor: 'not-allowed',
        }}
      >
        <Lock style={{ width: 16, height: 16 }} />
        Mulai Sesi Baru
      </button>
    )}
  </div>
</div>

3. In index.css — the @import "tailwindcss" must stay.
Make sure the file starts with:
@import "tailwindcss";
@import url('https://fonts.googleapis.com/...');

NOT the other way around. Tailwind import must be FIRST.

4. In MainLayout.tsx — fix sidebar nav items to use inline styles 
instead of className for active/inactive states:

Replace the nav item buttons to use inline style for colors:
style={{
  width: '100%',
  display: 'flex',
  alignItems: 'center',
  justifyContent: isCollapsed ? 'center' : 'flex-start',
  padding: isCollapsed ? '10px' : '10px 16px',
  borderRadius: 12,
  border: 'none',
  cursor: 'pointer',
  fontSize: 14,
  fontWeight: 500,
  gap: isCollapsed ? 0 : 10,
  backgroundColor: isActive(item.id) ? '#0C1E35' : 'transparent',
  color: isActive(item.id) ? '#ffffff' : '#64748B',
  transition: 'all 150ms',
}}
onMouseEnter={e => { if (!isActive(item.id)) e.currentTarget.style.backgroundColor = '#F8FAFC'; }}
onMouseLeave={e => { if (!isActive(item.id)) e.currentTarget.style.backgroundColor = 'transparent'; }}