You are doing a complete visual overhaul of the Aexon Endoscopy App 
to match the spectacular design language of the Aexon website.
Read ALL existing files carefully. Preserve ALL existing features and logic.
Only change visual/UI aspects.

═══════════════════════════════════════
DESIGN SYSTEM — SAMA PERSIS DENGAN WEBSITE
═══════════════════════════════════════

FONTS:
- Add to index.html:
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800;900&family=Outfit:wght@700;800;900&display=swap" rel="stylesheet">
- Body font: 'Plus Jakarta Sans', sans-serif
- Brand name "Aexon" only: font-family: 'Outfit', font-weight: 700

CSS VARIABLES (add to index.css):
:root {
  --color-navy: #0C1E35;
  --color-teal: #0D9488;
  --color-teal-light: #14B8A6;
  --color-border: #E2E8F0;
  --color-muted: #64748B;
  --color-hint: #94A3B8;
  --color-bg-light: #F8FAFC;
  --color-bg-card: #F1F5F9;
}

COLOR RULES:
- Primary: #0C1E35 (navy) — buttons, active states, headings
- Teal #0D9488: ONLY for checklist icons, success states, label badges
- Background: #ffffff (main) + #F8FAFC (subtle sections)
- Text body: #64748B
- Text muted: #94A3B8
- Borders: #E2E8F0

DECORATIVE ELEMENTS (add to all major section backgrounds):
- Radial gradient orbs (subtle):
  top-right: background: 'radial-gradient(circle, rgba(12,30,53,0.04) 0%, transparent 70%)'
  bottom-left: background: 'radial-gradient(circle, rgba(12,30,53,0.03) 0%, transparent 70%)'
  size: 500-600px circles, position: absolute, pointer-events: none
- Floating dots: 2-3 small circles w-6 to w-8, opacity 0.1-0.15, color #0C1E35

BADGE/LABEL PILLS:
style={{
  display: 'inline-flex', alignItems: 'center', gap: 6,
  borderRadius: 999, padding: '7px 18px',
  background: 'linear-gradient(135deg, #EFF6FF 0%, #DBEAFE 100%)',
  border: '1px solid #BFDBFE',
}}
span: color: '#0C1E35', fontSize: 13, fontWeight: 600

CARDS (light):
- borderRadius: 24
- border: '1px solid #E2E8F0'
- boxShadow: '0 4px 24px rgba(0,0,0,0.04)'
- backgroundColor: '#ffffff'
- padding: 32-36px
- hover: boxShadow: '0 8px 32px rgba(0,0,0,0.08)', transform: translateY(-2px)
- transition: all 150ms ease-out

FEATURED CARD (highlighted navy gradient border):
- Outer: background: 'linear-gradient(135deg, #0C1E35 0%, #1E3A5F 50%, #0C1E35 100%)', padding: 3, borderRadius: 24
- Inner: backgroundColor: '#ffffff', borderRadius: 21, padding: 32
- boxShadow: '0 20px 60px rgba(12,30,53,0.18)'

DARK SECTIONS (navy bg):
- backgroundColor: '#0C1E35'
- Teal orbs: radial-gradient rgba(13,148,136,0.15)
- Top border: linear-gradient(90deg, transparent, rgba(13,148,136,0.4), transparent), height: 1
- Floating teal dots: w-4 to w-8, opacity 0.2-0.4, color: #14B8A6
- Text: #ffffff, muted: rgba(255,255,255,0.55)
- Glass cards: background: 'rgba(13,148,136,0.08)', border: '1px solid rgba(20,184,166,0.15)', backdropFilter: blur(8px)

BUTTONS:
Primary: backgroundColor: '#0C1E35', color: '#ffffff', borderRadius: 12,
  padding: '12px 28px', fontSize: 14, fontWeight: 600,
  boxShadow: '0 4px 20px rgba(12,30,53,0.25)',
  hover: backgroundColor: '#1a3a5c'

Secondary: border: '2px solid #0C1E35', color: '#0C1E35',
  backgroundColor: '#ffffff', borderRadius: 12, padding: '12px 28px'

Teal CTA (special): 
  background: 'linear-gradient(135deg, #0D9488 0%, #14B8A6 100%)'
  boxShadow: '0 0 40px rgba(13,148,136,0.25)'
  padding: '14px 48px', borderRadius: 14

Danger: backgroundColor: '#DC2626', color: '#ffffff', borderRadius: 12

INPUTS:
- border: '1px solid #E2E8F0', borderRadius: 12, backgroundColor: '#ffffff'
- padding: '10px 16px', fontSize: 14
- focus: border: '#0C1E35', boxShadow: '0 0 0 3px rgba(12,30,53,0.08)'
- transition: all 150ms

TYPOGRAPHY:
- Page titles: fontSize: 40-44, fontWeight: 800, color: '#0C1E35', letterSpacing: '-0.02em', lineHeight: 1.1
- Section headers: fontSize: 28-32, fontWeight: 700, letterSpacing: '-0.01em'
- Card titles: fontSize: 18-22, fontWeight: 700
- Body: fontSize: 14-15, lineHeight: 1.7, color: '#64748B'
- Labels: fontSize: 11-12, fontWeight: 600, letterSpacing: '0.06em', textTransform: 'uppercase'

SCROLL ANIMATIONS (add to index.css):
.scroll-animate {
  opacity: 0;
  transform: translateY(24px);
  transition: opacity 500ms ease-out, transform 500ms ease-out;
}
.scroll-animate.scroll-visible {
  opacity: 1;
  transform: translateY(0);
}

═══════════════════════════════════════
LAUNCHER.tsx — LOGIN PAGE
═══════════════════════════════════════
- Full page: backgroundColor: '#F8FAFC', min-height: 100vh
- Decorative orbs in background (absolute positioned)
- Center card: white, borderRadius: 28, 
  boxShadow: '0 20px 60px rgba(12,30,53,0.12), 0 8px 24px rgba(12,30,53,0.08)'
  padding: 44px, maxWidth: 440px
- Logo: centered, Aexon in Outfit Bold font
- Version badge: pill style, bg: '#EFF6FF', border: '#BFDBFE', text: '#0C1E35'
- "Selamat Datang" heading: fontSize: 32, fontWeight: 800, letterSpacing: -0.02em
- Login type cards (Personal/Institusi): 
  Selected: bg: '#0C1E35', text: white, border: '#0C1E35'
  Unselected: bg: white, text: '#64748B', border: '#E2E8F0'
  borderRadius: 16, padding: 16
- Inputs: clean with icon prefix, borderRadius: 12
- Submit button: full width, navy primary, borderRadius: 12, py: 14px
- "Daftar Sekarang": color: '#0C1E35', fontWeight: 600

═══════════════════════════════════════
MAINLAYOUT.tsx — SIDEBAR
═══════════════════════════════════════
- Sidebar: white bg, borderRight: '1px solid #E2E8F0'
- Header: Logo + "Aexon" (Outfit Bold) + collapse button
- Nav items:
  Active: backgroundColor: '#0C1E35', color: '#ffffff', borderRadius: 12
  Inactive: color: '#64748B', hover: backgroundColor: '#F8FAFC', borderRadius: 12
  padding: '10px 16px', fontSize: 14, fontWeight: 500
- Subscription chip styles (keep existing logic, update visual):
  Aktif: bg: '#ECFDF5', border: '#A7F3D0', dot: '#10B981'
  Trial: bg: '#FFFBEB', border: '#FDE68A', dot: '#F59E0B'
  Warning H-7: bg: '#FFF7ED', border: '#FED7AA', dot: '#F97316' animate-pulse
  Tidak Aktif: bg: '#FEF2F2', border: '#FECACA', dot: '#EF4444' animate-pulse
- User avatar: navy circle, white initials, fontWeight: 700
- Role badge pill: Personal=blue, Dokter Institusi=teal, Admin=purple
- Online dot: green/gray, subtle

═══════════════════════════════════════
DASHBOARD.tsx
═══════════════════════════════════════
- Page bg: #F8FAFC
- Decorative orbs (absolute, pointer-events none)
- Welcome section:
  "Selamat datang," fontSize: 16, color: '#94A3B8', fontWeight: 500
  Doctor name: fontSize: 40, fontWeight: 800, color: '#0C1E35', letterSpacing: -0.02em
  Date + specialty: fontSize: 14, color: '#94A3B8'
- Stats cards (3): white bg, borderRadius: 20, border: '1px solid #E2E8F0'
  boxShadow: '0 4px 24px rgba(0,0,0,0.04)'
  Icon box: gradient bg per card (blue/teal/purple), borderRadius: 14
  Number: fontSize: 36, fontWeight: 800, color: '#0C1E35'
  Featured stat card (Total Sesi): navy gradient border wrapper
- Session list cards:
  white bg, borderRadius: 16, border: '1px solid #E2E8F0'
  Left colored border by category:
    Poli: #3B82F6, OK: #F97316, IGD: #EF4444
  hover: boxShadow + translateY(-1px)
- Empty state: centered, large icon, navy CTA button

═══════════════════════════════════════
SESSION FORM.tsx
═══════════════════════════════════════
- Page bg: #F8FAFC with decorative orbs
- Main card: white, borderRadius: 28, 
  boxShadow: '0 8px 40px rgba(12,30,53,0.08)'
  Top accent line: linear-gradient(90deg, #0C1E35, #1E3A5F, #0C1E35), height: 3
- Section cards:
  Patient data: DARK NAVY section (bg: #0C1E35) with teal accents
    White inputs with subtle bg: rgba(255,255,255,0.1)
    Labels: rgba(255,255,255,0.7)
  ICD section: white card with featured navy border
  Admin section: DARK NAVY section
- ICD dropdowns: z-index: 9999, white bg, borderRadius: 16,
  boxShadow: '0 8px 32px rgba(0,0,0,0.12)'
  Each item hover: bg: '#F8FAFC'
  Selected: bg: '#EFF6FF', color: '#0C1E35', fontWeight: 600
- Submit button: navy primary with arrow icon, full section width

═══════════════════════════════════════
ENDOSCOPY APP.tsx
═══════════════════════════════════════
- Overall: dark theme (bg: '#0C1E35') for immersive camera experience
- Camera view: black bg, rounded corners, subtle border
- Control bar: dark navy bg, borderRadius: 20 top corners
- Capture button: white circle, large, boxShadow: '0 0 0 4px rgba(255,255,255,0.2)'
  hover: scale(1.05), active: scale(0.95)
- Record button: when recording — red pulse animation
- Gallery strip: dark bg, white thumbnails
- Tabs (Foto/Video/Utility): white pills on dark bg
- Settings panel: glass effect — rgba(255,255,255,0.05), backdropFilter: blur(12px)

═══════════════════════════════════════
REPORT GENERATOR.tsx
═══════════════════════════════════════
- Page: #F8FAFC bg
- Left panel (settings): white card, borderRadius: 20, shadow
  Section labels: uppercase, letterSpacing, color: '#94A3B8'
  Toggle options: pill style, selected: navy bg white text
- Report preview: white A4 card, shadow-2xl, borderRadius: 8
  Looks like actual paper
- Page nav: clean pill buttons
- Print/export buttons: navy primary

═══════════════════════════════════════
SETTINGS.tsx
═══════════════════════════════════════
- Page bg: #F8FAFC
- Tab bar: bg: '#F1F5F9', borderRadius: 20, padding: 4
  Active tab: white, boxShadow: '0 2px 8px rgba(0,0,0,0.08)', borderRadius: 16
  Inactive: color: '#64748B'
- Profile section: avatar circle (navy, large initials)
- Form sections: white cards with section labels
- Save button: navy primary + CheckCircle animation on success
- Subscription card: featured navy gradient border
  Status chip prominent
- Dark section for Backup: navy bg, teal accent buttons

═══════════════════════════════════════
GALLERY.tsx
═══════════════════════════════════════
- Page bg: #0C1E35 (dark — immersive photo viewing)
- Toolbar: dark navy + white buttons
- Photo grid: dark bg, white border on hover, borderRadius: 12
  Selected: navy border gradient
- Export buttons: teal gradient CTA
- Empty state: centered on dark bg

═══════════════════════════════════════
ADMIN DASHBOARD.tsx
═══════════════════════════════════════
- Page bg: #F8FAFC
- Hero: decorative orbs + badge pill "Admin Institusi"
- Doctor cards: white, borderRadius: 20, featured border for active doctors
- Stats: same pattern as Dashboard
- Action buttons: navy primary

═══════════════════════════════════════
EULA MODAL.tsx
═══════════════════════════════════════
- Keep intentionally plain/boring design (by design)
- Only update: font to Plus Jakarta Sans
- Keep: monospace content, gray colors, no rounded corners